db.chat_url=jdbc:mysql://127.0.0.1:3306/wcptf_dev
db.mail_url=jdbc:mysql://127.0.0.1:3306/wcmail_dev
db.faq_url=jdbc:mysql://127.0.0.1:3306/wcfaq_dev
db.username=wcadmin
db.password=HQWE89129HDKABKJDBC809ASUYD1BKBD